<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Wheel Roulette</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/main-d576d8b8.js"></script>
    <link rel="stylesheet" href="/assets/index-e4a81869.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
